<html>
<head>
    <title>CSS Selectors Example</title>
    <style>
        *{
            margin: 10px;
            padding: 0;
            box-sizing: border-box;
        }
        
        h2 {
            color: blue;
        }

        .classname {
            font-weight: bold;
            color: red;
        }

        #idname {
            background-color: rgb(0, 0, 0);
            color: white;
        }

        .mainelement,
        .element1,
        .element2,
        .element3{
            color: blue;
        }

        article p {
            border: 2px solid rgb(0, 255, 0);
        }

        section > p {
            background-color: rgb(0, 0, 0);
            color: white;
        }

        .adjsibling + p {
            font-style: italic;
            color: red;
        }

        .gensibling ~ p {
            color: rgb(0, 255, 0);
            font-style: oblique;
        }

        a:hover {
            color: red;
        }

        article::first-line {
            text-transform: uppercase;
        }

        input[type="email"] {
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h2>This is a heading using simple element selector.</h2>
    
    <p class="classname">This paragraph is highlighted using simple class selector.</p>
    
    <p id="idname">This paragraph has a special ID selector.</p>

    <p class="mainelement">Example of grouping selector</p>
    <p class="element1">Element 1</p>
    <p class="element2">Element 2</p>
    <p class="element3">Element 3</p>

    <article>
        <p>Descendant Selector</p>
    </article>
    
    <section>
        <p>Child Selector</p>
    </section>
    
    <h3 class="adjsibling">Sibling selector</h3>
    <p>This paragraph is adjacent to the heading thus using adjacent selector.</p>

    <h4 class="gensibling">General Sibling selector</h4>
    <p>This paragraph is a general sibling of the above heading.</p>
    
    <a href="#">Hover over me for pseudoclass selector called hover</a>
    
    <article>This is the first line of a paragraph. It has special styling using pseudoelement selector.</article>

    <label for="email">Email:</label>
    <input type="email" id="email" placeholder="john.doe@example.com">
</body>
</html>
